{
  "name": "perfect-pitch-omr",
  "version": "0.1.0",
  "private": true,
  "description": "Transient sheet-music recognition for Perfect Pitch: one upload in, MusicXML out, nothing kept.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "fastify": "^5.3.2"
  }
}
